WpfApp2/Choix_QR.xaml

<Window x:Class="WpfApp2.Choix_QR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Choix_QR" Height="800" Width="1200">
    <Grid Background="#FF9E90EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundButton}" Content="Texte" HorizontalAlignment="Left" Margin="161,426,0,0" VerticalAlignment="Top" Width="250" Height="80" Click="Button_Txt" Foreground="#FF9E90EF" Background="White" FontSize="24" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButton}" Content="SMS" HorizontalAlignment="Left" Margin="230.8,426,0,0" VerticalAlignment="Top" Width="250" Height="80" Click="Button_SMS" Background="White" FontWeight="Bold" Foreground="#FF9E90EF" FontSize="24" Grid.Column="1"/>
        <Button Style="{StaticResource RoundButtonRetour}" Content="&lt;--" HorizontalAlignment="Left" Margin="31,656,0,0" VerticalAlignment="Top" Width="73" Height="82" FontWeight="Bold" FontSize="20" Click="Button_Retour"/>
        <Button Style="{StaticResource RoundButtonExit}" Content="X" HorizontalAlignment="Left" Margin="587.2,3,0,0" VerticalAlignment="Top" Width="47" Click="Button_Exit" Height="47" Background="#FF1A1B1C" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="QR Code" HorizontalAlignment="Left" Margin="455,57,0,0" VerticalAlignment="Top" Height="102" Width="307" FontSize="72" RenderTransformOrigin="0.633,1.583" FontWeight="Bold" FontStyle="Italic" Background="#FF9E90EF" Foreground="White" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.161"/>
                    <TranslateTransform X="-0.309" Y="0.095"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
