WpfApp2/fractale.xaml

<Window x:Class="WpfApp2.fractale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="fractale" Height="800" Width="1200">
    <Grid Background="#FFA2EFC0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RoundButton}" Content="Choisir une &#xD;&#xA;   fractale" HorizontalAlignment="Left" Margin="161,224,0,0" VerticalAlignment="Top" Width="250" Height="80" Click="Button_Choix" Foreground="#FFA2EFC0" Background="White" FontSize="24" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButton}" Content="Aléatoire" HorizontalAlignment="Left" Margin="231.2,224,0,0" VerticalAlignment="Top" Width="250" Height="80" Click="Button_Aleatoire" Background="White" FontWeight="Bold" Foreground="#FFA2EFC0" FontSize="24" Grid.Column="1"/>
        <Button Style="{StaticResource RoundButtonRetour}" Content="&lt;--" HorizontalAlignment="Left" Margin="31,656,0,0" VerticalAlignment="Top" Width="73" Height="82" FontWeight="Bold" FontSize="20" Click="Button_Retour"/>
        <Button Style="{StaticResource RoundButtonExit}" Content="X" HorizontalAlignment="Left" Margin="587.2,3,0,0" VerticalAlignment="Top" Width="47" Click="Button_Exit" Height="47" Background="#FF1A1B1C" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <Label Content="Fractale" HorizontalAlignment="Left" Margin="455,57,0,0" VerticalAlignment="Top" Height="102" Width="295" FontSize="72" RenderTransformOrigin="0.633,1.583" FontWeight="Bold" FontStyle="Italic" Background="#FFA2EFC0" Foreground="White" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.161"/>
                    <TranslateTransform X="-0.309" Y="0.095"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
