WpfApp2/trait_image.xaml

<Window x:Class="WpfApp2.trait_image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="trait_image" Height="800" Width="1200">
    <Grid Background="#FFEFE3E3">
        <Button Style="{StaticResource RoundButtonExit}" Content="X" HorizontalAlignment="Left" Margin="1138,3,0,0" VerticalAlignment="Top" Width="47" Click="Button_Exit" Height="47" Background="#FF1A1B1C" FontWeight="Bold" FontSize="20"/>
        <Button Style="{StaticResource RoundButtonRetour}" Content="&lt;--" HorizontalAlignment="Left" Margin="6,703,0,9.8" Width="60" FontWeight="Bold" FontSize="20" Click="Button_Retour"/>
        <Button Style="{StaticResource RoundButton}" Content="Négatif" HorizontalAlignment="Left" Margin="525,156,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_negatif" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Rétrecir" HorizontalAlignment="Left" Margin="954,154,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_retrecir" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Renforcement" HorizontalAlignment="Left" Margin="525,412,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_renforcement" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Mirroir horizontal" HorizontalAlignment="Left" Margin="319,410,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_mir_hor" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Effet Flou" HorizontalAlignment="Left" Margin="954,410,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" RenderTransformOrigin="1.718,0.601"  Height="70" Click="Button_flou" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Histogramme" HorizontalAlignment="Left" Margin="319,680,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_histogramme" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Noir &amp; Blanc" HorizontalAlignment="Left" Margin="107,154,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.605,0.627" Background="#FF4C4E4B"  Height="70" Click="Button_netb" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Agrandir" HorizontalAlignment="Left" Margin="741,156,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_agrandir" RenderTransformOrigin="1.437,0.507" FontSize="16" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButton}" Content="Cacher image" HorizontalAlignment="Left" Margin="741,680,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_Cacher" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Rotation" HorizontalAlignment="Left" Margin="107,680,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_Rotation" FontSize="16" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButton}" Content="Mirroir vertical" HorizontalAlignment="Left" Margin="107,410,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" RenderTransformOrigin="-0.734,0.561"  Height="70" Click="Button_mir_ver" FontSize="16" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButton}" Content="Nuances gris" HorizontalAlignment="Left" Margin="319,154,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_mir_nuances_gris" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Repoussage" HorizontalAlignment="Left" Margin="525,680,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_repoussage" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Détection des &#xD;&#xA;       bords" HorizontalAlignment="Left" Margin="741,412,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B"  Height="70" Click="Button_detection" FontWeight="Bold" FontSize="16"/>
        <Button Style="{StaticResource RoundButton}" Content="Décoder image" HorizontalAlignment="Left" Margin="954,680,0,0" VerticalAlignment="Top" Width="150" Background="#FF4C4E4B" Height="70" Click="Button_decoder" FontWeight="Bold" FontSize="16"/>
        <Image Margin="331,517,732.2,114.8" Source="Images_Affichage/histogram.png" Stretch="Fill"/>
        <Image Margin="962,255,105.2,384.8" Source="Images_Affichage/blur.png" Stretch="Fill"/>
        <Image Margin="766,282,329.2,390.8" Source="Images_Affichage/streamline-icon-interface-edit-select-area-rectangle-dash@100x100.PNG" Stretch="Fill"/>
        <Image Margin="343,288,752.2,384.8" Source="Images_Affichage/streamline-icon-interface-arrows-horizontal-up-down@100x100.PNG" Stretch="Fill"/>
        <Image Margin="540,26,537.2,628.8" Source="Images_Affichage/téléchargement-modified.png" Stretch="Fill"/>
        <Image Margin="525,255,520.2,367.8" Source="Images_Affichage/toolkit.png" Stretch="Fill"/>
        <Image Margin="954,529,113.2,115.8" Source="Images_Affichage/decode.png" Stretch="Fill"/>
        <Image Margin="766,543,329.2,129.8" Source="Images_Affichage/streamline-icon-interface-edit-select-front@100x100.PNG" Stretch="Fill"/>
        <Image Margin="546,541,549.2,131.8" Source="Images_Affichage/streamline-icon-interface-layout-border-none@100x100.PNG" Stretch="Fill"/>
        <Label Content="?" HorizontalAlignment="Left" Margin="800,300,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="77" Width="86" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Margin="129,547,966.2,125.8" Source="Images_Affichage/streamline-icon-interface-arrows-round-left@100x100.PNG" Stretch="Fill"/>
        <Image Margin="766,38,329.2,634.8" Source="Images_Affichage/streamline-icon-interface-arrows-expand-1@100x100.PNG" Stretch="Fill" RenderTransformOrigin="0.224,0.072"/>
        <Image Margin="982,38,113.2,634.8" Source="Images_Affichage/streamline-icon-interface-arrows-shrink-1@100x100.PNG" Stretch="Fill"/>
        <Image Margin="346,43,748.2,628.8" Source="Images_Affichage/Color_icon_gray.svg-modified.png" Stretch="Fill"/>
        <Image Margin="129,43,965.2,628.8" Source="Images_Affichage/contrast.png" Stretch="Fill" RenderTransformOrigin="0.064,0.294"/>
        <Image Margin="130,280,965.2,392.8" Source="Images_Affichage/streamline-icon-interface-arrows-horizontal-shrink@100x100.PNG" Stretch="Fill" RenderTransformOrigin="-0.016,0.12"/>

    </Grid>
</Window>
